<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CartaReyes.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat+Alternates:wght@100&family=Parisienne&display=swap" rel="stylesheet">
    <title>Feliz dia de reyes</title>
</head>
<body>
    <div class="cielo">
        <img id="estrella1" src="images/estrella.png" alt="" class="estrellas">
        <img id="estrella2" src="images/estrella.png" alt="" class="estrellas">
        <img id="estrella3" src="images/estrella.png" alt="" class="estrellas">
        <h1>Feliz dia de reyes</h1>
        <p class="texto">Hoy no puedo estar ahi contigo, mi amor.<br> Pero mi regalo siempre has sido tu. Te amo y agradezco todos los dias el tenerte 
            en mi vida. Eres muy importante para mi y siempre te amare.
        </p>
        <div class="pieDePagina">
            <p>
                A mi unica y favorita arquitecta, la mas inteligente, hermosa, chingona, valiente, buena hija y 
                la mejor novia que hay en el mundo. <br> Te ama, tu novio, Andre
            </p>
        </div>
        <button><a href="https://www.youtube.com/watch?v=uYuhvaZY4RU">Ve a nuestra cancion</a></button>
       
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="estrella.js"></script>

    <!-- <script>
        alert("Feliz Dia de Reyes");
    </script> -->
    <!-- <META HTTP-EQUIV="REFRESH" CONTENT="1;URL=https://www.youtube.com/watch?v=uYuhvaZY4RU">  -->
</body>

</html>